<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrendingModalViewController">
            <connections>
                <outlet property="checkinPostButton" destination="Jgh-SU-BWr" id="Rag-82-BMw"/>
                <outlet property="trendingTableView" destination="5UG-t0-WZ9" id="pVx-dX-INK"/>
                <outlet property="userImageView" destination="GCS-sQ-Q9j" id="zpz-kl-FhG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5UG-t0-WZ9">
                    <rect key="frame" x="0.0" y="121" width="600" height="479"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lMk-fZ-9bx"/>
                        <outlet property="delegate" destination="-1" id="Lmb-Iu-ubm"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="GCS-sQ-Q9j">
                    <rect key="frame" x="0.0" y="66" width="94" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="8lQ-1D-sRk"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="53" id="hWI-uy-bAr"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-SU-BWr">
                    <rect key="frame" x="93" y="66" width="507" height="53"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="53" id="7a2-l7-D97"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="h9d-tM-4MY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="TAP TO CHECK-IN">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7a2-l7-D97"/>
                            <exclude reference="h9d-tM-4MY"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="createPostButtonSelected:" destination="-1" eventType="touchUpInside" id="Tq3-1I-tw5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GCS-sQ-Q9j" firstAttribute="leading" secondItem="5UG-t0-WZ9" secondAttribute="leading" id="7Mb-FR-tzN"/>
                <constraint firstItem="GCS-sQ-Q9j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="8Ig-yt-mrf"/>
                <constraint firstItem="5UG-t0-WZ9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="A1k-RX-I3s"/>
                <constraint firstItem="Jgh-SU-BWr" firstAttribute="trailing" secondItem="5UG-t0-WZ9" secondAttribute="trailing" id="CAZ-bA-WNw"/>
                <constraint firstItem="5UG-t0-WZ9" firstAttribute="top" secondItem="Jgh-SU-BWr" secondAttribute="bottom" constant="2" id="DUZ-ob-KMq"/>
                <constraint firstItem="Jgh-SU-BWr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="93" id="I5G-q8-fnE"/>
                <constraint firstAttribute="trailing" secondItem="5UG-t0-WZ9" secondAttribute="trailing" id="LRz-Jq-nN4"/>
                <constraint firstItem="5UG-t0-WZ9" firstAttribute="top" secondItem="GCS-sQ-Q9j" secondAttribute="bottom" constant="2" id="h4m-9H-LM1"/>
                <constraint firstItem="Jgh-SU-BWr" firstAttribute="top" secondItem="GCS-sQ-Q9j" secondAttribute="top" id="y8k-ls-arX"/>
                <constraint firstAttribute="bottom" secondItem="5UG-t0-WZ9" secondAttribute="bottom" id="yeV-NT-tmH"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="273" y="160"/>
        </view>
    </objects>
    <resources>
        <image name="me" width="960" height="699"/>
    </resources>
</document>
