<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrendingCarouselViewController">
            <connections>
                <outlet property="collectionView" destination="sJs-Cl-47l" id="eiJ-7w-gV4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sJs-Cl-47l" customClass="SCInfiniteCollectionView">
                    <rect key="frame" x="0.0" y="65" width="600" height="495"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="buE-Xt-ee3">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ewa-ZY-agi"/>
                        <outlet property="delegate" destination="-1" id="jSk-Xk-vTb"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJU-NC-Usb" userLabel="Footer View">
                    <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47Q-lK-UF9">
                            <rect key="frame" x="8" y="5" width="100" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="lIb-0b-Ga7"/>
                            </constraints>
                            <state key="normal" title="Check In">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="checkInButtonSelected:" destination="-1" eventType="touchUpInside" id="v38-Sb-sr8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yq-Tc-GKp">
                            <rect key="frame" x="492" y="5" width="100" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="PBe-ZO-sDZ"/>
                            </constraints>
                            <state key="normal" title="Post">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="postButtonSelected:" destination="-1" eventType="touchUpInside" id="5BC-vM-HO3"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k54-gJ-6aS">
                            <rect key="frame" x="123" y="10" width="354" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="47Q-lK-UF9" firstAttribute="width" secondItem="2Yq-Tc-GKp" secondAttribute="width" id="0Nm-0x-ZiS"/>
                        <constraint firstAttribute="bottom" secondItem="47Q-lK-UF9" secondAttribute="bottom" constant="5" id="7WG-lS-fsx"/>
                        <constraint firstItem="47Q-lK-UF9" firstAttribute="top" secondItem="iJU-NC-Usb" secondAttribute="top" constant="5" id="9vR-md-gJa"/>
                        <constraint firstItem="47Q-lK-UF9" firstAttribute="leading" secondItem="iJU-NC-Usb" secondAttribute="leading" constant="8" id="JgF-s0-9Zv"/>
                        <constraint firstItem="2Yq-Tc-GKp" firstAttribute="leading" secondItem="k54-gJ-6aS" secondAttribute="trailing" constant="15" id="JgU-u6-IaO"/>
                        <constraint firstAttribute="bottom" secondItem="2Yq-Tc-GKp" secondAttribute="bottom" constant="5" id="Lea-ZW-jmb"/>
                        <constraint firstItem="2Yq-Tc-GKp" firstAttribute="top" secondItem="iJU-NC-Usb" secondAttribute="top" constant="5" id="NG4-3y-hyx"/>
                        <constraint firstAttribute="trailing" secondItem="2Yq-Tc-GKp" secondAttribute="trailing" constant="8" id="Zd6-CE-nGI"/>
                        <constraint firstAttribute="bottom" secondItem="k54-gJ-6aS" secondAttribute="bottom" constant="10" id="fbQ-4I-9z7"/>
                        <constraint firstAttribute="height" constant="40" id="nNk-Pe-V0L"/>
                        <constraint firstItem="k54-gJ-6aS" firstAttribute="top" secondItem="iJU-NC-Usb" secondAttribute="top" constant="10" id="tmN-7t-nCE"/>
                        <constraint firstItem="k54-gJ-6aS" firstAttribute="leading" secondItem="47Q-lK-UF9" secondAttribute="trailing" constant="15" id="xrD-Nt-BwG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iJU-NC-Usb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MdR-30-qKa"/>
                <constraint firstItem="sJs-Cl-47l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SPx-ym-6VV"/>
                <constraint firstItem="iJU-NC-Usb" firstAttribute="top" secondItem="sJs-Cl-47l" secondAttribute="bottom" id="X3d-zQ-CpC"/>
                <constraint firstAttribute="bottom" secondItem="iJU-NC-Usb" secondAttribute="bottom" id="o1m-hK-hrj"/>
                <constraint firstAttribute="trailing" secondItem="sJs-Cl-47l" secondAttribute="trailing" id="pCY-Fj-OfY"/>
                <constraint firstAttribute="trailing" secondItem="iJU-NC-Usb" secondAttribute="trailing" id="qQl-Mg-jYP"/>
                <constraint firstItem="sJs-Cl-47l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="sUf-ao-INK"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
